# incident-reporter

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/tscincidentreviewer/: TscIncidentReviewerApplication.java
backend/src/main/java/com/example/tscincidentreviewer/controller/: HealthController.java  IncidentExportController.java  IncidentUploadController.java
backend/src/main/java/com/example/tscincidentreviewer/dto/: UploadResponse.java
backend/src/main/java/com/example/tscincidentreviewer/exception/: GlobalExceptionHandler.java  InvalidXlsxException.java  MissingFileException.java  MissingHeadersException.java
backend/src/main/java/com/example/tscincidentreviewer/model/: IncidentRow.java  StatRow.java  Stats.java
backend/src/main/java/com/example/tscincidentreviewer/service/: XlsxParseService.java
backend/src/main/java/com/example/tscincidentreviewer/store/: IncidentStore.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tscincidentreviewer/service/: XlsxParseServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: incidentsApi.ts
frontend/src/components/: AnalyticsPanel.tsx  FiltersPanel.tsx  IncidentsTable.tsx  UploadPanel.tsx
frontend/src/types/: api.ts
frontend/src/utils/: analytics.ts  filters.ts
